# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=: Auotmatic Essay Grading Using NLP Features :
#NOI18N
jLabel2.font=Verdana 16-Bold-16
#NOI18N
jLabel3.font=Verdana 12 Plain
#NOI18N
jComboBox1.font=Verdana 12 Plain
jLabel3.text=Class
jButton1.text=Exit
jButton2.text=Get Results
#NOI18N
jButton1.font=Verdana-Bold-12
#NOI18N
jScrollPane1.foreground=51, 0, 0
